{
  "name": "fspart3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dazurashi/fullstack-2021-part3.git"
  },
  "author": "dazurashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dazurashi/fullstack-2021-part3/issues"
  },
  "homepage": "https://github.com/Dazurashi/fullstack-2021-part3#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0"
  }
}
